WpfApp1/Courses.xaml

<Window x:Class="WpfApp1.Courses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
         xmlns:Resx="clr-namespace:WpfApp1.Properties"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Loaded="Window_Loaded"
        Title="Courses" Height="450" Width="800" WindowStartupLocation="CenterOwner"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="261*"/>
            <ColumnDefinition Width="532*"/>
        </Grid.ColumnDefinitions>
        <Grid Height="450" VerticalAlignment="Top" Background="#FFFCFCFC" Grid.ColumnSpan="2" Margin="0,0,0.333,-29.333">

            <StackPanel  Margin="260,10,0.333,0" Background="#FFB20837" OpacityMask="Black" VerticalAlignment="Top" Height="412">
                <StackPanel Margin="10,0,-0.667,0" Orientation="Vertical" DataContext="{Binding ElementName=List_Courses,Path=SelectedItem}">
                    <TextBlock x:Name="CourseTitle" Text="{Binding Title}" FontWeight="Bold" Margin="0,10,0,0" FontSize="18" Height="36" Foreground="White" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Margin="10,0,10.333,30" Orientation="Horizontal" Height="27">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{x:Static Resx:Resources.selectTopic}" VerticalAlignment="Top" Height="22" Foreground="#FFFBF3F3" FontWeight="Bold" Margin="30,0,0,-4" Width="173"/>
                    <ComboBox x:Name="Cmbx_CourseTopics" Margin="30 0 0 05 "  SelectionChanged="Cmbx_CourseTopics_SelectionChanged" Width="256" RenderTransformOrigin="0.5,0.5">
                        <ComboBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.301"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ComboBox.RenderTransform>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <Rectangle Fill="#FFF4F4F5" Stroke="Black" Margin="260,81,0,365"/>
            <Image Name="Course_Image" Margin="309,164,297,158"/>
            <TextBlock x:Name="Txt_CourseDesc" TextWrapping="Wrap" Margin="524,108,36,57" Foreground="#FFFEFEFE" FontSize="12" TextAlignment="Justify" />
            <ListBox Name="List_Courses" HorizontalAlignment="Left" Height="336" VerticalAlignment="Bottom" Width="246" Background="{x:Null}"  Margin="5,0,0,33" SelectionChanged="List_Courses_SelectionChanged" FontSize="11"  >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="0,10,0,10" Text="{Binding Title}" Foreground="Black" FontWeight="Bold"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
            
        </Grid>
        <TextBlock Text="{x:Static Resx:Resources.searchYourFavCourse}" Margin="8,10,0,352" FontSize="10" Foreground="DarkGray" FontWeight="Bold" HorizontalAlignment="Left" Height="20"/>
        <TextBox HorizontalAlignment="Left" Name="Course_Filter" TextChanged="Course_Filter_TextChanged"   Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="245" Margin="6,42,0,0"/>
        <Image Margin="211,45,10,340" Height="15" Width="15" Source="Img/Search.png" Stretch="Fill" RenderTransformOrigin="-0.568,0.457"/>
    </Grid>
</Window>
