WpfApp1/Courses.xaml

<Window x:Class="WpfApp1.Courses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Loaded="Window_Loaded"
        Title="Courses" Height="450" Width="800"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="261*"/>
            <ColumnDefinition Width="532*"/>
        </Grid.ColumnDefinitions>
        <Grid Height="450" VerticalAlignment="Top" Background="#FFFCFCFC" Grid.ColumnSpan="2" Margin="0,0,0.333,-29.333">
            <StackPanel  Margin="260,0,0.333,0" Background="#FFB20837" OpacityMask="Black" VerticalAlignment="Top" Height="417">
                <StackPanel Margin="10,0,-0.667,0" Orientation="Vertical" DataContext="{Binding ElementName=List_Courses,Path=SelectedItem}">
                    <TextBlock x:Name="CourseTitle" Text="{Binding Title}" FontWeight="Bold" Margin="0,10,0,0" FontSize="18" Height="36" Foreground="White" HorizontalAlignment="Center"/>
                    <!--<TextBlock Text="{Binding content_1}"  Foreground="White" Margin="60,0,0,10"/>
                    <TextBlock Text="{Binding contentDescription_1}"  Foreground="White" Margin="60,0,10,10" Height="61"/>
                    <TextBlock Text="{Binding content_2}"  Foreground="White" Margin="60,0,0,10"/>
                    <TextBlock Text="{Binding content_3}"  Foreground="White" Margin="60,0,0,10"/>
                    <TextBlock Text="{Binding content_4}"  Foreground="White" Margin="60,0,0,10"/>
                    <TextBlock Text="{Binding content_5}"  Foreground="White" Margin="60,0,0,10"/>
                    <TextBlock Text="{Binding content_6}"  Foreground="White" Margin="60,0,0,10"/>-->


                </StackPanel>
                <ComboBox Name="Cmbx_CourseTopics" Margin="204,0,97.333,0"/>
            </StackPanel>
            <ListBox Name="List_Courses" HorizontalAlignment="Left" Height="379" VerticalAlignment="Bottom" Width="246" Background="{x:Null}"  Margin="5,0,0,33" SelectionChanged="List_Courses_SelectionChanged" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="0,10,0,10" Text="{Binding Title}" Foreground="Black" FontWeight="Bold"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
        </Grid>
        <TextBox HorizontalAlignment="Left" Name="Course_Filter" TextChanged="Course_Filter_TextChanged"   Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="245" Margin="6,10,0,0"/>
        <Image Margin="227,12,13.333,381.667" Source="icons8_search_40px.png" Stretch="Fill" RenderTransformOrigin="-0.568,0.457"/>
    </Grid>
</Window>
