WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None"  WindowStartupLocation="CenterScreen">
    <Grid>

        <StackPanel VerticalAlignment="Top" Width="202" HorizontalAlignment="Left" Height="442" Background="#FF1E1E1E" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.281"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.495"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
        </StackPanel>

        <StackPanel Height="9" VerticalAlignment="Top" HorizontalAlignment="Center" Width="590" Margin="202,0,0,0" Background="#FFB20837" Grid.ColumnSpan="2" />
        <StackPanel HorizontalAlignment="Left" Height="131" VerticalAlignment="Top" Width="98" Margin="255,0,0,0" Background="#FFB20837"/>
        <StackPanel Margin="270,20,454.333,332.333" Orientation="Vertical">
            <Image Margin="5,0,7,0" Source="Img/MainIcon.png" Stretch="Fill" RenderTransformOrigin="0.579,-0.306" Height="48" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="SMICE" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" FontFamily="Arial Black" Foreground="White" FontWeight="Bold" Width="59" />
            <Label Content="Smart Choice" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" Foreground="White" Width="62" FontSize="8" RenderTransformOrigin="0.662,-0.509" Height="24" Margin="3,0,0,0" />
        </StackPanel>
        <StackPanel Margin="22,149,634.333,264.333" Orientation="Horizontal">
            <Image Margin="0,6,0,0" Source="Img/Book.png" Stretch="Fill" Width="30"/>
            <Button Content="     Courses" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Height="30" Background="#FF1E1E1E" Foreground="White" BorderBrush="#FF1C1C1C"  RenderTransformOrigin="0.503,2.2" FontWeight="Bold" FontFamily="Arial" Click="Btn_GoToCourses" />
        </StackPanel>
        <StackPanel Margin="21,218,635.333,195.333" Orientation="Horizontal">
            <Image Source="Img/Test.png" Stretch="Fill" Width="30"/>
            <Button Content="Test" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Height="30" Background="#FF1E1E1E" Foreground="White" BorderBrush="#FF1C1C1C"  RenderTransformOrigin="0.503,2.2" FontWeight="Bold" FontFamily="Arial" />
        </StackPanel>
        <StackPanel Margin="224,160,25.333,0" Background="#FFB20837" OpacityMask="Black" VerticalAlignment="Top" Height="255">

            <TextBlock Text="How It Works?" FontWeight="Bold" FontSize="18" Height="36" Foreground="White" Margin="10,0,0,0"/>

            <TextBlock Text="&#x9;•Check The Courses Offered" Foreground="White"/>
            <TextBlock Text="&#x9;&#x9;•Electrical &amp; Electronics - Microprocessor, Signals...." Foreground="White" />
            <TextBlock Text="&#x9;&#x9;•Information Technology - Data Science, Cloud Copmuting...." Foreground="White"/>
            <TextBlock Text="&#x9;&#x9;•Computer Science - Mathematics, Programming...." Foreground="White"/>

            <TextBlock />
            <TextBlock Text="&#x9;•Fill Out the Smart Questionnaire" Foreground="White"/>
            <TextBlock />
            <TextBlock Text="&#x9;•Check Out The" Foreground="White"/>
            <TextBlock Text="&#x9;&#x9;•Courses Suggested" Foreground="White" />
            <TextBlock Text="&#x9;&#x9;•Universities Offering Thouse Courses" Foreground="White" />
            <TextBlock Text="&#x9;&#x9;•Jobs Eligible For" Foreground="White" />

        </StackPanel>

    </Grid>
</Window>
