WpfApp1/Page2.xaml

<Page x:Class="WpfApp1.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Courses">

    <Grid>
        <StackPanel Margin="10,10,10,0" Background="#FFB20837" OpacityMask="Black" VerticalAlignment="Top" Height="225">

            <TextBlock Text="Courses Know More...." FontWeight="Bold" FontSize="18" Height="36" Foreground="White" Margin="10,0,0,0"/>
            <RadioButton Content="Programming" Foreground="White" Margin="99,0,0,0" Height="24"/>
            <RadioButton Content="Mathematics" Foreground="White" Margin="99,0,0,0"  Height="24"/>
            <RadioButton Content="Security" Foreground="White" Margin="99,0,0,0" Height="24"/>
            <RadioButton Content="Cloud Computing" Foreground="White" Margin="99,0,0,0" Height="24"/>
            <RadioButton Content="MicroProcessors and MicroController" Foreground="White" Margin="99,0,0,0" Height="24"/>
            <RadioButton Content="Data Science" Foreground="White" Margin="99,0,0,0" Height="24"/>
            <RadioButton Content="Data Analysis" Foreground="White" Margin="99,0,0,0" Height="24"/>
            <RadioButton Content="Signals and System" Foreground="White" Margin="99,0,0,0" Height="24"/>
            <Button Content="Next"/>

        </StackPanel>
       
    </Grid>
</Page>
