WpfApp1/Page1.xaml

<Page x:Class="WpfApp1.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid Margin="0,0,0,10">
        <StackPanel Margin="219,135,30,0" Background="#FFB20837" OpacityMask="Black" VerticalAlignment="Top" Height="255">

            <TextBlock Text="How It Works?" FontWeight="Bold" FontSize="18" Height="36" Foreground="White" Margin="10,0,0,0"/>

            <TextBlock Text="&#x9;•Check The Courses Offered" Foreground="White"/>
            <TextBlock Text="&#x9;&#x9;•Electrical &amp; Electronics - Microprocessor, Signals...." Foreground="White" />
            <TextBlock Text="&#x9;&#x9;•Information Technology - Data Science, Cloud Copmuting...." Foreground="White"/>
            <TextBlock Text="&#x9;&#x9;•Computer Science - Mathematics, Programming...." Foreground="White"/>

            <TextBlock />
            <TextBlock Text="&#x9;•Fill Out the Smart Questionnaire" Foreground="White"/>
            <TextBlock />
            <TextBlock Text="&#x9;•Check Out The" Foreground="White"/>
            <TextBlock Text="&#x9;&#x9;•Courses Suggested" Foreground="White" />
            <TextBlock Text="&#x9;&#x9;•Universities Offering Thouse Courses" Foreground="White" />
            <TextBlock Text="&#x9;&#x9;•Jobs Eligible For" Foreground="White" />

        </StackPanel>
        <StackPanel Margin="219,395,30,10">
            <Button Margin="479,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" RenderTransformOrigin="4.295,-0.694" Width="65" Background="Black" Foreground="White">
                <Hyperlink NavigateUri="Page2.xaml" Foreground="White" TextDecorations="{x:Null}">Next>></Hyperlink>
            </Button>

        </StackPanel>

    </Grid>
</Page>
