WpfApp1/Questionare.xaml

<Window x:Class="WpfApp1.Questionare"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Questionare" Height="450" Width="800" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="78*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="FIND YOUR PATH" VerticalAlignment="Top" RenderTransformOrigin="0.713,1.75" Margin="10,10,0,0" Width="111" FontWeight="Bold" Foreground="#FFBEBABA"/>
        <StackPanel Name="Stack_QandA"  Margin="215,5.333,199.333,22.667" Orientation="Vertical" Grid.Row="1">
            <Border x:Name="Txt_Question_Border" Visibility="Hidden" BorderBrush="Black" BorderThickness="0.5"  Width="340" Margin="-30,0,0,0">
                <TextBlock x:Name="Txt_Question" HorizontalAlignment="Left" Visibility="Hidden" Padding="0" TextWrapping="Wrap"  Text="{Binding qText}" VerticalAlignment="Top" Height="65" Width="340" FontWeight="Bold" FontSize="12" />
            </Border>
            <TextBlock x:Name="Txt_PressStart" HorizontalAlignment="Left" Height="36" Margin="75,55,0,0" TextWrapping="Wrap" Width="168" FontWeight="Bold" VerticalAlignment="Center"/>
            <Button x:Name="Btn_Start" Content="NEW"  Height="46" Margin="-50,0,0,0" Width="233" Click="Btn_Start_Click" Background="#FFB20837" Foreground="#FFF7F2F2" BorderBrush="#FFB20837" FontWeight="Bold"/>
            <Button x:Name="Btn_Continue" Visibility="Hidden" Content="CONTINUE"  Height="46" Margin="-50,10,0,0" Width="233"  Background="#FFB20837" Foreground="#FFF7F2F2" BorderBrush="#FFB20837" FontWeight="Bold" Click="Btn_Continue_Click"/>
            <ListBox x:Name="Lst_AnswerList" Visibility="Hidden"    SelectionChanged="Lst_AnswerList_SelectionChanged"  HorizontalAlignment="left" VerticalAlignment="Top" Width="340" Margin="0,-130,0,-20" Height="180">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <Ellipse Height="10" Width="10" Fill="Brown" Margin="0,0,8,0"/>
                            <TextBlock Text="{Binding Answer}" FontSize="12" FontWeight="Bold" Foreground="Black"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Margin="-5,30,0,0" Orientation="Horizontal" Height="30">
                <Button x:Name="Btn_Prev_Question" Visibility="Hidden" Height="20" Width="70" Style="{StaticResource MyButton}" Background="#FFB20837" BorderBrush="#FFB20837" Foreground="Wheat" Margin="5,10,0,0" Content="&lt;&lt;PREV" FontWeight="Bold" Click="Btn_Prev_Question_Click" ToolTip="Click To See The Previous Question" />
                <Border x:Name="Txt_Question_Number_Border" Visibility="Hidden"  BorderBrush="#FFB20837" Height="20" BorderThickness="0" Width="45" Margin="74,-25.2,0,0">
                    <TextBlock x:Name="Txt_Question_Number" Visibility="Hidden" Text="1/10" Margin="11.5,0,0,0"  FontWeight="Black" Foreground="#FFB20837"/>
                </Border>
                <Button x:Name="Btn_Next_Question" Visibility="Hidden" Background="#FFB20837" Style="{StaticResource MyButton}" Foreground="Wheat" Height="20" Width="70" Margin="83,10,0,0" FontWeight="Bold" BorderBrush="#FFB20837" Content="NEXT&gt;&gt;" Click="Btn_Next_Question_Click" 
                 ToolTip="{Binding toolTipText}"
                        ToolTipService.ShowOnDisabled="True"
               />
            </StackPanel>
        </StackPanel>
        <StackPanel Visibility="Hidden" Name="Stack_Summary" Background="#FFB20837" Orientation="Vertical" VerticalAlignment="Top" Width="202" HorizontalAlignment="Left" Height="421"  Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,-0.333">
            <TextBlock Text="Summary" Foreground="White" Margin="65,15,0,0" FontWeight="Bold" FontSize="13">
            </TextBlock>
            <ListBox HorizontalAlignment="Left" Background="{x:Null}" Foreground="Wheat" Height="361" Name="Lst_AskedQuestion"  Margin="10,10,0,0" Width="182" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Width="175" TextTrimming="CharacterEllipsis" Margin="0,-5,0,5">
                                 <Run Text="{Binding AskedQuestion}" ToolTip="{Binding AskedQuestion}" Foreground="White"/>
                                <LineBreak/>
                                 <Run Text="• " FontWeight="Bold" FontSize="10"  Foreground="Wheat"/>
                                 <Run Text="{Binding SubmittedAnswers}" FontWeight="Bold" FontSize="10" ToolTip="{Binding SubmittedAnswers}" Foreground="Wheat"/>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Height="223" Margin="570,105,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"  Name="Txt_Block_Hint" TextAlignment="Justify" Visibility="Visible" Foreground="DarkGray" FontWeight="Bold"
                   FontSize="10"/>
       
       
        <TabControl Name="Tab_Results" HorizontalAlignment="Left" Height="288" VerticalAlignment="Top" Width="455" Visibility="Collapsed" Margin="253,15.333,0,0" Grid.Row="1">
            <TabItem Header="Recommended Course">
                <StackPanel Orientation="Vertical" >
                    <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Margin="0,15,0,15" FontSize="13.5">Top Recommended Courses Based On Your Choice</TextBlock>
                    <ListBox HorizontalAlignment="Center" Background="{x:Null}" Foreground="Black" Height="161" Name="Lst_Result_College"  Margin="10,10,0,0" Width="320" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Details">
                <StackPanel Orientation="Vertical" >
                    <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Margin="0,15,0,15" FontSize="13.5"> Details Of The Course Recommended</TextBlock>
                    <ListBox HorizontalAlignment="Center" Background="{x:Null}" Foreground="Black" Height="161" Name="Lst_Result_Details"  Margin="10,10,0,0" Width="420"  />
                </StackPanel>
            </TabItem>
            <TabItem Header="Eligible Jobs">
                <StackPanel Orientation="Vertical">
                    <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Margin="0,15,0,15" FontSize="13.5">Eligible Jobs After This Course</TextBlock>
                    <ListBox HorizontalAlignment="Center" Background="{x:Null}" Foreground="Black" Height="161" Name="Lst_Result_Job"  Margin="10,10,0,0" Width="320" />
                </StackPanel>
            </TabItem>
        </TabControl>
        <Button x:Name="Btn_StartAgain" Content="Start Again"  Height="46" Margin="190,315.333,0,0" Width="133"  Background="#FFB20837" Foreground="Wheat" BorderBrush="#FFB20837" FontWeight="Bold" Grid.Row="1" Visibility="Collapsed" Click="Btn_StartAgain_Click"  />


        <!--<TextBlock Name="Txt_DidYouKnow" HorizontalAlignment="Left" Margin="644,122,0,209" Visibility="Collapsed" TextWrapping="Wrap" Text="TextBlock" Width="110" RenderTransformOrigin="1.3,-2.872" Grid.Row="1"/>-->

        <!--<Image Name="Img_DidYouKnow" Source="Img/didyouknow.jpef" Stretch="Fill"  Visibility="Visible" Grid.Row="1" Margin="550,0,0,0" Height="69" Width="84"/>-->


    </Grid>
</Window>
